# valid-name

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/org/test/validatenametest/: ValidateNameTestApplication.java
src/main/java/com/org/test/validatenametest/controller/: PersonController.java  RequestContentController.java  SettingsController.java
src/main/java/com/org/test/validatenametest/dto/: RequestContentDTO.java  SettingsDTO.java
src/main/java/com/org/test/validatenametest/dto/person/: PersonDTO.java  PersonRequestDTO.java  VerifiedPersonDTO.java  VerifyPersonDTO.java
src/main/java/com/org/test/validatenametest/entity/: RequestContentEntity.java  SettingsEntity.java
src/main/java/com/org/test/validatenametest/entity/requests/: AccountInfoEntity.java  CreditBureauEntity.java  PersonEntity.java  RequestEntity.java  VerifiedPersonEntity.java
src/main/java/com/org/test/validatenametest/enums/: StatusEnum.java
src/main/java/com/org/test/validatenametest/exception/: ControllerAdviceExceptionHandler.java  NotFoundRequestContentException.java  NotFoundSettingException.java
src/main/java/com/org/test/validatenametest/mapper/: PersonMapper.java  SettingsMapper.java  VerifiedPersonMapper.java
src/main/java/com/org/test/validatenametest/repository/: RequestContentRepository.java  SettingsRepository.java
src/main/java/com/org/test/validatenametest/repository/requests/: AccountInfoRepository.java  CreditBureauRepository.java  PersonRepository.java  RequestRepository.java  VerifiedPersonRepository.java
src/main/java/com/org/test/validatenametest/service/: DataService.java  FactorService.java  PersonService.java  RequestContentService.java  SettingsService.java
src/main/java/com/org/test/validatenametest/utils/: Combined.java  Converter.java  ExcelParser.java  LevenshteinDistanceCounter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: databasechangelog.xml
src/main/resources/db/changelog/evolution/: account_info-changelog-00.xml  credit_bureau-changelog-00.xml  person-changelog-00.xml  request-changelog-00.xml  request_content-changelog-00.xml  request_content-changelog-01.xml  settings-changelog-00.xml  verified_person-changelog-00.xml
src/main/resources/db/changelog/evolution/sql/: init-1.sql  init-2.sql  init.sql
src/test/java/com/org/test/validatenametest/: CombinedTest.java  FactorServiceTest.java  LevenshteinDistanceTest.java
