spring.application.name=validate-name-test

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.dialect        =org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class   =org.postgresql.Driver
spring.jpa.hibernate.ddl-auto       =validate
logging.level.org.hibernate.SQL     =info

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/databasechangelog.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
